PORT=8000
NODE_ENV=development


# db_password=Ho4aP8Ye7hAmQm1B
# db_username=TahaAdel
Ho4aP8Ye7hAmQm1B@cluster0.xv2xs.mongodb.net/
# DB_URI = mongodb+srv://TahaAdel:?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://monmon123:0123@cluster0.3xjd9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=the-key-secret-jwt-in
JWT_SECRET_TIME=90d
EMAIL_USERNAME=your-email@gmail.com
EMAIL_PASSWORD=your-email-password